# casumo

./: README.md  pom.xml
src/test/data/: vowelRemovalData.json
src/test/java/: JSONDataLoader.java  VowelRemovalServiceAPITest.java
